
REQUEST = UPDATE
URL     = http://localhost/mvc-framework/users-account/update
METHOD  = POST

HEADER = 
         API-Key       : B2xB8750DC8C5BE5432475BC31616EBD16372FAECD8749F8F2A462A29D590334A
         Identity      : C3xF8A7110BA6CC087857AD7E04CD5A999FD5945360F6478300DDA135065EFC5
         Authorization : Bearer eyJUWVAiOiJKV1QiLCJBTEciOiJIUzI1NiJ9.eyJSRUNPUkQiOiJleUpPWVc....
 
SEND    = 
          {"RecordID":0, "Name":"Jose Rizal", "EmailAddress" : "rizal@gmail.com", "Username" : "Jose",
           "Password":"secret", "UserLevel":"Administrator", "Status": "Active"}  

RESPONSED =
          {"Record_ID":1001}




//==============================================================================================================================

REQUEST = SEARCH
URL     = http://localhost/mvc-framework/users-account/search
METHOD  = POST

HEADER = 
         API-Key       : B2xB8750DC8C5BE5432475BC31616EBD16372FAECD8749F8F2A462A29D590334A
         Identity      : C3xF8A7110BA6CC087857AD7E04CD5A999FD5945360F6478300DDA135065EFC5
         Authorization : Bearer eyJUWVAiOiJKV1QiLCJBTEciOiJIUzI1NiJ9.eyJSRUNPUkQiOiJleUpPWVc....

SEND    = {"SearchKey" : "Jose"} ||
          {"SearchKey" : 1001}   ||
          {"SearchKey" : "rizal@gmail.com"}
         

RESPONSED =
           {"Record_ID":0, "Name":"Jose Rizal", "EmailAddress" : "rizal@gmail.com",
             "Password":"secret", "UserLevel":"Administrator", "Status": "Active"}  


//==============================================================================================================================

REQUEST = LOGIN
URL     = http://localhost/mvc-framework/users-account/login
METHOD  = POST

HEADER = 
         API-Key       : B2xB8750DC8C5BE5432475BC31616EBD16372FAECD8749F8F2A462A29D590334A
         Identity      : C3xF8A7110BA6CC087857AD7E04CD5A999FD5945360F6478300DDA135065EFC5
          
SEND    = {"Username" : "Jose", "Password" : "123"}  
      
//==============================================================================================================================

REQUEST = CHANGE PASSWORD
URL     = http://localhost/mvc-framework/users-account/change-password
METHOD  = POST

HEADER  = 
         API-Key       : B2xB8750DC8C5BE5432475BC31616EBD16372FAECD8749F8F2A462A29D590334A
         Identity      : C3xF8A7110BA6CC087857AD7E04CD5A999FD5945360F6478300DDA135065EFC5
         Authorization : Bearer eyJUWVAiOiJKV1QiLCJBTEciOiJIUzI1NiJ9.eyJSRUNPUkQiOiJleUpPWVc....

SEND    =  {"RecordID" : "1000", "Username" : "Jose", "OldPassword":"123", "NewPassword":"124"}  
     
RESPONSED =
            {"Status":"New Password was successfully Applied"}    

//==============================================================================================================================

REQUEST = USERS LIST
URL     = http://localhost/mvc-framework/users-account/users-list
METHOD  = POST

HEADER  = 
         API-Key       : B2xB8750DC8C5BE5432475BC31616EBD16372FAECD8749F8F2A462A29D590334A
         Identity      : C3xF8A7110BA6CC087857AD7E04CD5A999FD5945360F6478300DDA135065EFC5
         Authorization : Bearer eyJUWVAiOiJKV1QiLCJBTEciOiJIUzI1NiJ9.eyJSRUNPUkQiOiJleUpPWVc....
 
RESPONSED =
            [{"Record_ID":1000,"Users_Info":{"Name":"Jose Rizal","Status":"Active","Password":"JE4ThquKoM_JrbAZf4KMLA","Username":"Jose","UserLevel":"Administrator","EmailAddress":"rizal@gmail.com"},
              "Time_Stamp":"2022-08-09 10:10:38"},{"Record_ID":1001,"Users_Info":{"Name":"Mike Genesis","Status":"Active","Password":"JE4ThquKoM_JrbAZf4KMLA","Username":"Mike","UserLevel":"Administrator","EmailAddress":"mike@gmail.com"},
              "Time_Stamp":"2022-08-09 10:11:32"},{"Record_ID":1002,"Users_Info":{"Name":"Mark Bonifacio","Status":"Inactive","Password":"JE4ThquKoM_JrbAZf4KMLA","Username":"Mark","UserLevel":"Administrator","EmailAddress":"Mark@gmail.com"},
              "Time_Stamp":"2022-08-09 10:12:46"},{"Record_ID":1003,"Users_Info":{"Name":"Lemuel Marcos","Status":"Inactive","Password":"JE4ThquKoM_JrbAZf4KMLA","Username":"Marcos","UserLevel":"Administrator","EmailAddress":"Marcos@gmail.com"},
              "Time_Stamp":"2022-08-09 14:31:54"}]




